<html>
 <head>
  <title>Instagram</title>
    <link rel="stylesheet" href="styles.css">
 </head>
 <body>
 	
 	<div class="nav-bar">
 		<h1>Breathe Code Photo Feed</h1>
 	</div>
 	<div class="container">
 		 <div class="image-top-container">
 	     <p class="top-comment"><b>My first photo</b></p>
 			   <p class="date">12/14</p>
 		</div>
 		<img class="first-img" src="https://bit.ly/2Rgn8Jv"></img>
 			   <p class="bottom-container">This is my first photo of the feed. This is a multi-line comment for testing purposes. I am learning to code with <b>&#35;breathecode</b></p> 
 	</div>
 	
 	<!-- End of first photo -->
 	
 	<div class="container">
 		 <div class="image-top-container">
 	     <p class="top-comment"><b>Some cute thing</b></p>
 			   <p class="date">12/17</p>
 		</div>
 		<img class="first-img" src="https://bit.ly/2z60jkj"></img>
 			   <p class="bottom-container">This internet approves this cute dog <b>&#35;;breathecode</b></p> 
 	</div>
 	
 		<!-- End of Second photo -->
 	
 		<div class="container">
 		 <div class="image-top-container">
 	     <p class="top-comment"><b>There's a papparazi around</b></p>
 			   <p class="date">12/17</p>
 		</div>
 		<img class="first-img" src="https://bit.ly/2PoUlFu"></img>
 			   <p class="bottom-container">This is me waiting to know how to code <b>&#35;;breathecode</b></p> 
 	</div>
 	<!-- End of Third photo -->
 		<div class="container">
 		 <div class="image-top-container">
 	     <p class="top-comment"><b>And of course food,,</b></p>
 			   <p class="date">12/17</p>
 		</div>
 		<img class="first-img" src="https://bit.ly/2PXMagk"></img>
 			   <p class="bottom-container">This is me waiting to know how to code <b>&#35;;breathecode</b></p> 
 	</div>
 </body>
</html>